db.nodeSize=1
db.healthMonitor=true

db.user1=citiacc
db.pass1=qba4731c
db.host1=10.10.10.80
db.serviceName1=NC
db.instanceName1=NC

#db.user1=citiacc02
#db.pass1=citiacc02
#db.host1=10.10.10.40
#db.serviceName1=testdb
#db.instanceName1=testdb


#db.user1=citiacc
#db.pass1=a123456
#db.host1=127.0.0.1
#db.serviceName1=NC
#db.instanceName1=NC

#db.user1=citiacc
#db.pass1=qba4731c
#db.host1=10.10.10.80
#db.serviceName1=NC
#db.instanceName1=NC
db.port1=1521
db.initSize1=10
db.maxActive1=100
db.minIdle1=10
db.maxIdle1=160
db.maxWait1=10000
db.logAbandoned1=false
db.removeAbandoned1=true
db.removeAbandonedTimeout1=120
db.testOnBorrow1=false


db.user2=citiacc
db.pass2=qba4731c
db.host2=localhost
db.serviceName2=NC
db.instanceName2=NC
db.port2=1521
db.initSize2=10
db.maxActive2=100
db.minIdle2=10
db.maxIdle2=160
db.maxWait2=10000
db.logAbandoned2=false
db.removeAbandoned2=true
db.removeAbandonedTimeout2=120
db.testOnBorrow2=false