db.nodeSize=1
db.healthMonitor=true

#db.user1=citibet
#db.pass1=qba4731c
#db.host1=10.10.10.80
#db.serviceName1=NC
#db.instanceName1=NC
#db.port1=1521

db.user1=citibet02
db.pass1=citibet02
db.host1=10.10.10.40
db.serviceName1=testdb
db.instanceName1=testdb

#db.user1=citibet
#db.pass1=a123456
#db.host1=127.0.0.1
#db.serviceName1=NC
#db.instanceName1=NC

#db.user1=citibet
#db.pass1=qba4731c
#db.host1=10.10.10.80
#db.serviceName1=NC
#db.instanceName1=NC
db.port1=1521
db.initSize1=10
db.maxActive1=100
db.minIdle1=10
db.maxIdle1=160
db.maxWait1=10000
db.logAbandoned1=false
db.removeAbandoned1=true
db.removeAbandonedTimeout1=120
db.testOnBorrow1=false

db.user2=citibet
db.pass2=qba4731c
db.host2=localhost
db.serviceName2=NC
db.instanceName2=NC
db.port2=1521
db.initSize2=10
db.maxActive2=100
db.minIdle2=10
db.maxIdle2=160
db.maxWait2=10000
db.logAbandoned2=false
db.removeAbandoned2=true
db.removeAbandonedTimeout2=120
db.testOnBorrow2=false

db.user3=citibet
db.pass3=qba4731c
db.host3=localhost
db.serviceName3=NC
db.instanceName3=NC
db.port3=1521
db.initSize3=10
db.maxActive3=100
db.minIdle3=10
db.maxIdle3=160
db.maxWait3=10000
db.logAbandoned3=false
db.removeAbandoned3=true
db.removeAbandonedTimeout3=120
db.testOnBorrow3=false

db.user4=citibet
db.pass4=qba4731c
db.host4=localhost
db.serviceName4=NC
db.instanceName4=NC
db.port4=1521
db.initSize4=10
db.maxActive4=100
db.minIdle4=10
db.maxIdle4=160
db.maxWait4=10000
db.logAbandoned4=false
db.removeAbandoned4=true
db.removeAbandonedTimeout4=120
db.testOnBorrow4=false

db.user5=citibet
db.pass5=qba4731c
db.host5=localhost
db.serviceName5=NC
db.instanceName5=NC
db.port5=1521
db.initSize5=10
db.maxActive5=100
db.minIdle5=10
db.maxIdle5=160
db.maxWait5=10000
db.logAbandoned5=false
db.removeAbandoned5=true
db.removeAbandonedTimeout5=120
db.testOnBorrow5=false

